<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="full">
        <div class="header">
            <nav>
                <h1 class="logo">Huz<span class="op">aifa</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="btn">Subscribe</button>
            </nav>
            <div class="con1">
                <h1 class="into">Hello I'AM</h1>
                <h2 class="ewd">Huzaifa, <span class="blue">Web Developer</span></h2>
                <p>I loves building fantastic websites. I use various technologies to create user-friendly and engaging experiences.</p>
               <div class="line"></div>
               <button class="butn">Read More</button>
               <button class="butn3">Read More</button>

            </div>
            <div class="con2">
                <img src="PICTURES/istockphoto-1200677760-612x612-removebg-preview.png" class="img" alt="" srcset="">
            </div>

        </div>

        <!-- ----------------about ------------------------------------ -->
        <div class="about">
            <div class="cont1">
                <h1 class="per">Personal <span class="ins">Insight</span></h1>
                <p class="pais">
                    I am a passionate web developer, dedicated to bringing creative and dynamic websites to life. With proficiency in various programming languages and a commitment to staying current with industry trends, I craft solutions that seamlessly blend innovation and functionality. My goal is to deliver cutting-edge and user-centric digital experiences that meet the evolving needs of clients. Let's collaborate to turn your web development aspirations into a reality, ensuring a seamless and impactful online presence.</p>
            </div>
            <div class="cont2">
               <img src="PICTURES/lsQS6q92QV.gif" class="imge">
            </div>
        </div>
    </div>
</body>
</html>